.headBox {
  width: 90%;
  padding: 5vh 10% 5vh 0;
  background: whitesmoke;
  align-items: center;
  min-height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  transition: 0.8s ease;
}

.headBox .left,
.headBox .right {
  max-width: 100%;
  width: 100%;
  min-width: 100%;
}

.headBox .left .swiper {
  width: 100%;
}

.headBox .right .swiper {
  max-width: 450px;
}

.headBox .right .slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.headBox .left p {
  display: flex;
  flex-direction: column;
}


.headBox .left .con {
  padding: 0 0 0 22%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.headBox .left strong {
  font-size: 2rem;
}

.headBox .left p {
  gap: 0.2rem;
}

.headBox .left h3 {
  font-size: 1.9rem;
  color: gray;
}

.headBox .left h4 {
  font-size: 1.3rem;
  text-decoration: line-through;
}

.headBox .left a {
  background: var(--theme);
  color: white;
  padding: 8px 10px;
  border-radius: 40px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}

.headBox .right {
  display: flex;
}

.headBox .right img {
  object-fit: contain;
  margin: 0 auto;
}

.headBox .tag {
  bottom: 1.5vh;
  right: 10%;
  color: wheat;
  padding: 3px 10px;
  margin: auto;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  display: flex;
  align-items: center;
  display: none;
  font-weight: 600;
}

.headBox .infoBox,
.headBox .controlBox {
  position: absolute;
  left: 10%;
  display: flex;
}

.headBox .infoBox {
  top: 1.5vh;
  gap: 1rem;
}

.headBox .infoBox article {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.headBox .infoBox article legend {
  display: flex;
  flex-direction: column;
}

.headBox .infoBox span:nth-child(1) {
  font-size: 0.6rem;
}

.headBox .infoBox span:nth-child(2) {
  font-size: 0.5rem;
}

.headBox .infoBox svg {
  font-size: 0.8rem;
  background: dodgerblue;
  color: wheat;
  padding: 5px;
}

.headBox .infoBox small {
  display: none;
}

.headBox .controlBox {
  bottom: 1.5vh;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.headBox .controlBox p {
  display: flex;
  gap: 0.5rem;
}

.headBox .controlBox p svg {
  padding: 8px;
  border-radius: 50%;
  border: 2px solid var(--theme);
  font-size: 1rem;
  cursor: pointer;
}

.headBox nav {
  max-height: 3vh;
  height: 3vh;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.headBox nav sub {
  display: block;
  width: 10px;
  height: 10px;
  background: var(--theme);
  border-radius: 40px;
  transition: 0.4s ease;
}

.headBox nav sub.change {
  width: 30px;
}

.categoryBox {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

.categories {
  display: grid;
  gap: 2rem;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border: 1px solid whitesmoke;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.category sub {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  display: block;
  background: whitesmoke;
}

.category:hover sub {
  scale: 50;
}

.category:hover span {
  left: 10px;
}

.category img {
  object-fit: contain;
}

.category sub,
.category span {
  transition: 0.3s ease;
}

.category span {
  position: relative;
  font-weight: 600;
  left: 0;
}

.category img,
.category span {
  z-index: 100;
}

.promoBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: ghostwhite;
}

.promo {
  padding: 20px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
}

.promo img {
  object-fit: contain;
}

.promo article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.promo article p {
  display: flex;
  flex-direction: column;
}

.promo article span {
  text-decoration: line-through;
}

.promo article hr {
  width: 100%;
  border-top: 2px solid black;
}

.promo .timeBox {
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.promo h3 {
  color: gray;
}

.promo legend {
  font-size: 1.3rem;
}

.promo button {
  margin-top: 10px;
  background: var(--theme);
  color: white;
  padding: 5px 10px;
  display: flex;
  cursor: pointer;
  align-items: center;
  gap: 1rem;
  position: relative;
}

.promo button sup {
  height: 100%;
  width: 20px;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  transition: 0.4s ease;
}

.promo button h4,
.promo button svg {
  z-index: 10;
  font-weight: 400;
}

.promo button:hover sup {
  width: 100%;
  background: black;
}

.promo button:hover {
  color: white;
}


.productBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
}

.productBox>* {
  text-align: center;
}

.productBox header {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  align-items: center;
  width: 100%;
}

.productBox header strong {
  font-size: 1.8rem;
}

.productBox header nav {
  display: flex;
  gap: 5rem;
  width: 100%;
  overflow: scroll;
}

.productBox header nav::-webkit-scrollbar {
  display: none;
}

.productBox header span {
  font-size: 1.2rem;
  min-width: max-content;
  color: rgb(70, 70, 70);
  cursor: pointer;
}

.productBox header span sub {
  height: 2px;
  width: 10px;
  background: black;
  display: block;
  transition: 0.4s ease;
}

.productBox header span:hover sub {
  width: 100%;
}

.skillBox {
  background: ghostwhite;
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.skillBox article:nth-child(1) {
  margin-right: auto;
}

.skillBox article:nth-child(2) {
  margin: auto;
}

.skillBox article:nth-child(3) {
  margin-left: auto;
}

.skillBox article {
  padding: 20px;
  /* background: var(--pass); */
  color: black;
  position: relative;
}

@keyframes animateSkillBox {
  0% {
    width: 0;
  }

  50% {
    width: 100%;
  }

  100% {
    width: 0%;
  }
}

@keyframes animateSkillBoxCon {
  0% {
    color: black;
  }

  50% {
    color: wheat;
  }

  100% {
    color: black;
  }
}

.skillBox sub {
  display: block;
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--pass);
  z-index: 1;
  animation: 5s animateSkillBox ease infinite;
}

.skillBox p {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
  animation: 5s animateSkillBoxCon ease infinite;
}

.skillBox article svg {
  font-size: 3rem;
}

.featuredBox {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.featuredBox .left,
.featuredBox .right {
  display: grid;
  gap: 1rem;
}

.featuredBox .left a {
  overflow: hidden;
  padding: 10px 40px 0 40px;
  background: #ffeb9d;
  display: flex;
  height: 160px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  cursor: pointer;
}

.featuredBox .left img {
  height: 100%;
  object-fit: contain;
}

.featuredBox p {
  display: flex;
  flex-direction: column;
}

.featuredBox p strong {
  font-size: 1.5rem;
  font-weight: 400;
}

.featuredBox p small {
  color: rgb(96, 96, 96);
}

.featuredBox legend {
  position: absolute;
  top: 10px;
  width: 30px;
  height: 30px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 10px;
  border-radius: 10px;
}

.featuredBox .right {
  grid-template-columns: 1fr 1fr;
}

.featuredBox .right a {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  background: rgb(240, 204, 216);
}

.featuredBox .right a .imgBox {
  height: 50%;
  position: relative;
}

.featuredBox .right a img {
  object-fit: contain;
}


@media all and (max-width:1300px) {
  .categories {
    grid-template-columns: repeat(5, 1fr);
  }

  .category:nth-child(6) {
    display: none;
  }
}

@media all and (max-width:1250px) {
  .promoBox {
    display: flex;
    flex-direction: column;
  }
}

@media all and (max-width:1000px) {
  .categories {
    grid-template-columns: repeat(4, 1fr);
  }

  .category:nth-child(5) {
    display: none;
  }
}

@media all and (max-width:1100px) {
  .featuredBox {
    grid-template-columns: 1fr;
  }

  .featuredBox .right a {
    height: 200px;
  }
}

@media all and (max-width:850px) {
  .headBox {
    grid-template-columns: 1fr;
    height: auto;
    align-items: center;
    gap: 1rem;
    width: 90%;
    padding: 3.5vh 5%;
  }

  .headBox .left,
  .headBox .right {
    width: 100%;
  }

  .headBox .left .con {
    width: 100%;
    padding: 0;
    align-items: center;
    text-align: center;
  }

  .headBox .infoBox,
  .headBox .controlBox {
    left: 0;
    position: relative;
  }

  .headBox .infoBox {
    margin-bottom: 10px;
    top: 0;
    justify-content: center;
  }

  .headBox .controlBox {
    align-items: center;
    margin-top: 10px;
    bottom: 0;
  }

  .categoryBox {
    align-items: center;
  }

  .categories {
    gap: 1rem;
  }
}

@media all and (max-width:750px) {
  .categories {
    grid-template-columns: repeat(3, 1fr);
  }

  .category:nth-child(4) {
    display: none;
  }

  .skillBox {
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }

  .skillBox article {
    width: calc(100% - 40px);
  }

  .skillBox>* {
    margin: auto;
  }
}

@media all and (max-width:550px) {
  .promoBox {
    gap: 1.5rem;
  }

  .promo {
    border: 1px solid darkgray;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    gap: 0.5rem;
  }

  .promo article {
    text-align: center;
    align-items: center;
  }

  .promo .timeBox {
    align-items: center;
  }
}

@media all and (max-width:500px) {
  .headBox .infoBox {
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .categories {
    grid-template-columns: repeat(2, 1fr);
  }

  .category:nth-child(3) {
    display: none;
  }

  .featuredBox .right div article {
    align-items: center;
    text-align: center;
  }

  .featuredBox .right div article strong {
    font-size: 1rem;
    -webkit-line-clamp: 1;
  }
}

@media all and (max-width:400px) {
  .headBox {
    min-height: auto;
  }
}