.notificationBox {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding-bottom: 3vh !important;
}

.tabBox {
  display: flex;
  padding: 5px 0;
  width: 100%;
  gap: 1.5rem;
  overflow: scroll;
}

.tabBox::-webkit-scrollbar {
  display: none;
}

.notifications {
  display: grid;
  gap: 1rem 0;
}

.note{
  padding: 5px;
  border-bottom: 1px solid lightgray;
  border-left: 1px solid lightgray;
  display: grid;
  align-items: center;
  gap: 1rem;
  grid-template-columns: 60px 1fr 20px;
  color: black;
}
.note article{
  display: grid;
  gap: 0.2rem;
}
.note article strong{
  font-size: 1.1rem;
}
.note article small{
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: rgb(104, 104, 104);
}
.note article sub{
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.note legend{
  height: 100%;
}

@media all and (max-width:500px){
  .note{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    align-items: center;
  }
  .note article{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .note legend{
    width: 100%;
    height: 20px;
  }
}